@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');

.content-profile-character {
    background-image: url(../../../assets/img/background-space.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    overflow: hidden;
    padding: 1rem;
}

.content-card-character {
    width: 85%;
    height: 85%;
    background-color: rgba(255, 255, 255, 0.086);
    -webkit-box-shadow: 0px 0px 21px -8px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px 0px 21px -8px rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 21px -8px rgba(255, 255, 255, 1);
    border-radius: 10px;
    padding: 1rem;
    backdrop-filter: blur(8px);
    position: relative;
}


.header-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .6rem;

}

.header-profile img {
    border-radius: 50%;
    width: 50%;
    max-width: 300px;
    padding: 5px;
    border: solid 3px white;
}

.header-profile h2 {
    font-family: "Rubik Doodle Shadow", system-ui;
    font-weight: 400;
    font-size: 45px;
    font-style: normal;
    color: white;
}

.decoration1 {
    position: absolute;
    top: 0;
    left: -100px;
}

.decoration1 img {
    width: 200px;
}

.decoration2 {
    position: absolute;
    bottom: 0;
    right: -100px;
}

.decoration2 img {
    width: 200px;
}


.contain-all-info {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding: 1rem;
}

.detail-information {
    width: 49%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.detail-information h3 {
    font-family: "Rubik Doodle Shadow", system-ui;
    font-weight: 400;
    font-size: 25px;
    font-style: normal;
    color: white;
}

.detail-information ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 80%;
}

.detail-information ul li {
    padding-bottom: .5rem;
    border-bottom: solid 3px rgba(255, 255, 255, 0.242);
    display: flex;
    align-items: center;
    gap: 6px;
}

.detail-information ul li svg {
    fill: rgb(34, 208, 34);
}

.contain-all-episodes {
    width: 49%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.contain-all-episodes h3 {
    font-family: "Rubik Doodle Shadow", system-ui;
    font-weight: 400;
    font-size: 25px;
    font-style: normal;
    color: white;
}

.layout-episodes {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 80%;
    max-height: 300px;
    overflow: scroll;
}


.status {
    background-color: rgb(59, 59, 59);
    border-radius: 5px;
    padding: 5px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
}

.Circle {
    padding: 6px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.content-loading img{
    padding: 8px;
    border-radius: 50%;
    border: 3px solid white;
}

@media screen and (max-width:790px) {
    .contain-all-info {
        flex-direction: column;
        gap: 2rem;
    }

    .detail-information {
        width: 100%;
    }

    .contain-all-episodes {
        width: 100%;
    }
}

@media screen and (max-width:500px) {
    .contain-all-episodes h3 {
        font-size: 16px;
    }

    .detail-information h3 {
        font-size: 16px;
    }

    .header-profile h2 {
        font-size: 25px;

    }

    .content-card-character {
        width: 95%;
    }

    .decoration1 {
        top: 0;
        left: -30px;
    }

    .decoration2 {
        bottom: 0;
        right: -30px;
    }

    .decoration2 img {
        width: 100px;
    }

    .decoration1 img {
        width: 100px;
    }
    .detail-information ul li{
        font-size: 12px;
    }

    .content-loading img{
        padding: 8px;
        border-radius: 50%;
        border: 3px solid white;
        width: 150px;
    }

}